server {
    listen 80;
    server_name kibana.dev;

    charset utf-8;

    location / {
        proxy_pass http://172.17.0.1:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/kibana.dev-access.log;
    error_log  /var/log/nginx/kibana.dev-error.log error;

    location ~ /\.ht {
        deny all;
    }
}
