[global]
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm.log
syslog.facility = daemon
syslog.ident = HOME-L55
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 5m
process_control_timeout = 0
process.max = 128
daemonize = yes
rlimit_files = 2048
rlimit_core = 0
;events.mechanism = epoll
include=/etc/php/7.1/fpm/pool.d/*.conf